.
в”њв”Ђв”Ђ ADJUSTMENT_IDEAS.md
в”њв”Ђв”Ђ AGENTS.md
в”њв”Ђв”Ђ FEATURE_IDEAS.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY_HARDENING.md
в”њв”Ђв”Ђ ai.md
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ capacitor.build.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ google-services.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в”‚В В  в”њв”Ђв”Ђ release
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ app-release.aab
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в”њв”Ђв”Ђ androidTest
в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ test
в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”њв”Ђв”Ђ capacitor-cordova-android-plugins
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cordova.variables.gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В      в””в”Ђв”Ђ main
в”‚В В  в”њв”Ђв”Ђ capacitor.settings.gradle
в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”њв”Ђв”Ђ settings.gradle
в”‚В В  в””в”Ђв”Ђ variables.gradle
в”њв”Ђв”Ђ artifacts
в”‚В В  в””в”Ђв”Ђ screenshots
в”‚В В      в””в”Ђв”Ђ home.png
в”њв”Ђв”Ђ capacitor.config.ts
в”њв”Ђв”Ђ components.json
в”њв”Ђв”Ђ directory-tree.txt
в”њв”Ђв”Ђ directory.txt
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ admin-location-import-env.md
в”‚В В  в”њв”Ђв”Ђ direct-loading-recommendation.md
в”‚В В  в”њв”Ђв”Ђ instant-load-playbook.md
в”‚В В  в”њв”Ђв”Ђ profile-page-update-notes.md
в”‚В В  в””в”Ђв”Ђ stack-migration.md
в”њв”Ђв”Ђ eslint.config.mjs
в”њв”Ђв”Ђ info.md
в”њв”Ђв”Ђ next-env.d.ts
в”њв”Ђв”Ђ next.config.ts
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.mjs
в”њв”Ђв”Ђ prisma
в”‚В В  в””в”Ђв”Ђ schema.prisma
в”њв”Ђв”Ђ prisma.config.ts
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ file.svg
в”‚В В  в”њв”Ђв”Ђ globe.svg
в”‚В В  в”њв”Ђв”Ђ logo.png
в”‚В В  в”њв”Ђв”Ђ next.svg
в”‚В В  в”њв”Ђв”Ђ robots.txt
в”‚В В  в”њв”Ђв”Ђ sitemap.xml
в”‚В В  в”њв”Ђв”Ђ vercel.svg
в”‚В В  в””в”Ђв”Ђ window.svg
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ codex-screenshot-doctor.mjs
в”‚В В  в””в”Ђв”Ђ codex-screenshot.mjs
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activities
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ applications
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ locations
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stays
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ users
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verification-applications
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cache
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gallery
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ homefeed
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-spot-requests
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-spots
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ members
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ moderation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ reports
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ trpc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verification
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ activities
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookings.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hotels-airbnbs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ resorts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discussion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ discussion.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ error.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ explore
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ explore-search-overlay.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ explore.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.ico
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gallery
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gallery.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ login
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ members
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [username]
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ policies
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ [policyId]
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ policies.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ policy-data.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ register
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test-notifications
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ verified
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ video-room
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ page.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome
в”‚В В  в”‚В В      в”њв”Ђв”Ђ page.tsx
в”‚В В  в”‚В В      в””в”Ђв”Ђ welcome.module.css
в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ admin-booking-listing-manager.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-gate.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ auth-gate.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ auth-page.module.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bookings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ booking-category-template.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ booking-category-template.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ booking-listing-types.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ booking-listings-client.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ request-listing-button.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ request-listing-button.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discussion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ general-room.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ general-room.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ video-room.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ video-room.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ explore
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-spot-popup.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-spot-popup.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ map-stage-client.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ map-stage-client.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback-bubble.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ feedback-bubble.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mobile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ android-back-handler.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ media-gallery.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ profile-section.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ content-protection.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password-reset-modal.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ password-reset-modal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ primary-email-modal.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ primary-email-modal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recovery-keys-modal.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recovery-keys-modal.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings-option-card.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings-option-card.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ username-change-modal.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ username-change-modal.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile-link.module.css
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile-link.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sidebar.module.css
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sidebar.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ social
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ username-action-popup.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ badge.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ button.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ card.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ verification
в”‚В В  в”‚В В      в”њв”Ђв”Ђ id-redaction-uploader.module.css
в”‚В В  в”‚В В      в””в”Ђв”Ђ id-redaction-uploader.tsx
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ account-deletion.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ action-access.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ booking-data.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ channel-data.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-action-access.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ client-cache.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ color-mode.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ countries.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ email.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ firebase-admin.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gallery-snapshot.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ homefeed-server.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ homefeed.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ image.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ location-requests.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logout.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ media-url.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mobile
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ push-notifications.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ notifications.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nsfw.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ onboarding.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ platform-admin.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prefetched-route-data.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile-settings-compat.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile-snapshot.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ realtime.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ reporting.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ request-auth.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ security-headers.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ server-user-cache.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings-controls.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings-snapshot.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stay-images.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ storage-buckets.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabase-admin.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabase-server.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ supabase.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ theme.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload-post-image.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ upload-security.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ username.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ viewer.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ visitor-trial.ts
в”‚В В  в”њв”Ђв”Ђ proxy.ts
в”‚В В  в”њв”Ђв”Ђ server
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ root.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ trpc.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ db.ts
в”‚В В  в”њв”Ђв”Ђ stores
в”‚В В  в”‚В В  в””в”Ђв”Ђ ui-store.ts
в”‚В В  в”њв”Ђв”Ђ trpc
в”‚В В  в”‚В В  в””в”Ђв”Ђ react.tsx
в”‚В В  в””в”Ђв”Ђ types
в”‚В В      в”њв”Ђв”Ђ database.ts
в”‚В В      в”њв”Ђв”Ђ nodemailer.d.ts
в”‚В В      в””в”Ђв”Ђ notification.ts
в”њв”Ђв”Ђ supabase-backend-channel-admin.sql
в”њв”Ђв”Ђ supabase-brand-mode.sql
в”њв”Ђв”Ђ supabase-channel-only.sql
в”њв”Ђв”Ђ supabase-channel-reset.sql
в”њв”Ђв”Ђ supabase-channels-migration.sql
в”њв”Ђв”Ђ supabase-gallery-post-preference.sql
в”њв”Ђв”Ђ supabase-profile-features.sql
в”њв”Ђв”Ђ supabase-profile-snapshot.sql
в”њв”Ђв”Ђ supabase-registration-invite-codes.sql
в”њв”Ђв”Ђ supabase-settings-pruned-controls.sql
в”њв”Ђв”Ђ supabase-stays.sql
в”њв”Ђв”Ђ supabase-teamnaturist-invite-codes.sql
в”њв”Ђв”Ђ supabase.md
в”њв”Ђв”Ђ tailwind.config.ts
в”њв”Ђв”Ђ test.js
в””в”Ђв”Ђ tsconfig.json

91 directories, 203 files
